BankApp/Views/Controls/ClientsControls/ClientCredit/PayControl.xaml

<UserControl x:Class="BankApp.AdminPanel.Views.Controls.ClientsControls.ClientCredit.PayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.AdminPanel.Views.Controls.ClientsControls.ClientCredit" xmlns:clientcontrols="clr-namespace:BankApp.AdminPanel.ViewModel.Controls.ClientControls" d:DataContext="{d:DesignInstance Type=clientcontrols:CreditPayViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="{Binding CurrentValue.Name}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox Text="{Binding PayAmount}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Button Command="{Binding payCredit}">
                    Pay
                </Button>
            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
