BankApp/Views/Controls/ExchangeControls/CalculateWindow.xaml

<Window x:Class="BankApp.AdminPanel.Views.Controls.ExchangeControls.CalculateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.AdminPanel.Views.Controls.ExchangeControls" xmlns:Components="clr-namespace:BankApp.AdminPanel.Views.Components" xmlns:controls="clr-namespace:BankApp.AdminPanel.ViewModel.Controls" d:DataContext="{d:DesignInstance Type=controls:ExchangeControlViewModel}"
        mc:Ignorable="d"
        Title="Calculate" Height="320" Width="400" WindowStartupLocation="CenterScreen" Icon="/Images/icons8-оценить-50.png">
    <Border Background="DarkGray" BorderThickness="5">
        <Grid x:Name="grdCenter">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <Grid Background="LightGray" >
                    <Grid Grid.Column="0" Style="{StaticResource grdForm}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Convert from this currency:</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Convert to this currency:</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5">Exchange rate:</TextBlock>

                            <TextBlock Height="25" FontSize="15" Margin="5 5">Amount to Exchange:</TextBlock>
                            <TextBlock Height="25" FontSize="15" Margin="5 5" >Amount after Exchange:</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            
                            <ComboBox Height="25" FontSize="15" Margin="5 5" Text ="{Binding CurrentValue.ConvertFromCurrency, Mode=TwoWay}">
                                <TextBlock>AZN</TextBlock>
                                <TextBlock>RUB</TextBlock>
                                <TextBlock>USD</TextBlock>
                            </ComboBox>
                            <ComboBox Height="25" FontSize="15" Margin="5 5" Text ="{Binding CurrentValue.ConvertToCurrency, Mode=TwoWay}">
                                <TextBlock>AZN</TextBlock>
                                <TextBlock>RUB</TextBlock>
                                <TextBlock>USD</TextBlock>
                            </ComboBox>
                            <TextBox FontSize="15" Height="25" Margin="5 5" Text ="{Binding CurrentValue.ExchangeRate, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox FontSize="15" Height="25" Margin="5 5" Text ="{Binding CurrentValue.AmountToExchange, Mode =OneWayToSource ,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox FontSize="15" Height="25" Margin="5 5" Text ="{Binding CurrentValue.AmountFromExchange}" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">

                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            
                            <!--<TextBox FontSize="15" Height="25" Margin="5 5" Text ="{Binding CurrentValue.IdClient, Mode=TwoWay}"/>-->
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Content="Calculate" Height="30" Margin="15" Command="{Binding calculateCommand}"></Button>
                <Button Content="Back" Height="30" Margin="15 0"></Button>
            </StackPanel>
        </Grid>
    </Border>

</Window>
